# Variables d'environnement pour le bot Kronos

BINANCE_API_KEY="c24a922c575b291d450db6ecba7e74b1f7095e3aa91eac545c3f33aae81284d3"
BINANCE_API_SECRET="2e36d9c3b36f89734e02633b54e617d88fca8b4ac4ad214f3622072c3f6acb1f"

# OPTIONNEL : Ajoutez vos autres secrets ici si vous en avez
# TELEGRAM_BOT_TOKEN="votre_token_telegram"
# TELEGRAM_CHAT_ID="votre_chat_id_telegram"
# DISCORD_WEBHOOK_URL="votre_webhook_discord"